{
  "name": "api-rest-node",
  "version": "1.0.0",
  "description": "API REST usando Node.js y MySQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Geovanny Cudco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
